<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_add"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_monochrome"
        android:shortcutShortLabel="@string/shortcut_quick_add_short"
        android:shortcutLongLabel="@string/shortcut_quick_add_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mj.yata"
            android:targetClass="com.mj.yata.MainActivity">
            <extra android:name="shortcut_action" android:value="quick_add" />
        </intent>
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-mapping
                android:key="feature"
                android:value="@array/quick_add_synonyms" />
        </capability-binding>
    </shortcut>
    <shortcut
        android:shortcutId="today"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_monochrome"
        android:shortcutShortLabel="@string/shortcut_today_short"
        android:shortcutLongLabel="@string/shortcut_today_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mj.yata"
            android:targetClass="com.mj.yata.MainActivity">
            <extra android:name="shortcut_action" android:value="today" />
        </intent>
    </shortcut>

    <!-- Lets Assistant open the quick_add shortcut by voice, e.g. "Hey Google, quick add in Yata". -->
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mj.yata"
            android:targetClass="com.mj.yata.MainActivity">
            <parameter
                android:name="feature"
                android:key="feature" />
        </intent>
    </capability>
</shortcuts>
